#FROM ubuntu:18.04
FROM w251/cuda:dev-tx2-4.3_b132

ARG URL=http://169.44.201.108:7002/jetpacks/4.3
#
# First: get all the dependencies:
#
RUN apt-get update && apt install -y git pkg-config wget build-essential cmake unzip python-numpy

WORKDIR /tmp

RUN curl $URL/libopencv_3.3.1-2-g31ccdfe11_arm64.deb  -so libopencv_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb

RUN apt remove -y libopencv-calib3d-dev libopencv-core-dev 

RUN apt install -y  libtbb-dev libavcodec-dev libavformat-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgtk2.0-dev
RUN apt install -y libswscale-dev libv4l-dev
RUN dpkg -i *.deb

RUN apt install -y libcanberra-gtk-module libcanberra-gtk3-module libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev

RUN apt install -y python-pip
#RUN apt install python3-pip

RUN  pip install paho-mqtt
#RUN  pip3 install paho-mqtt

#RUN ls -l /usr/share/opencv4

#RUN apt install python3.6-dev python3-numpy

RUN rm -f /tmp/*.deb

# Adding program to the container
#FROM python

#creating homework3 folder in container (linux machine)
RUN mkdir /home/jjparikh
RUN mkdir /home/jjparikh/w251
RUN mkdir /home/jjparikh/w251/hw3

#copying Capture.py from local directory to container's hw3 folder

COPY Capture.py /home/jjparikh/w251/hw3/Capture.py
COPY haarcascade_frontalface_default.xml /home/jjparikh/w251/hw3/haarcascade_frontalface_default.xml

#running Capture.py in container

CMD python /home/jjparikh/w251/hw3/Capture.py

